.edit-user-container {
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-user-container h1 {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #444;
}

.edit-user-form {
  display: flex;
  flex-direction: column;
  /* gap: 1.5rem; */
}

.edit-user-form .form-group {
  display: flex;
  flex-direction: column;
}

.edit-user-form .form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.edit-user-form .form-group input {
  padding: 0.5rem;
  border: 1px solid #bbb;
  border-radius: 5px;
}

.edit-user-form button {
  padding: 0.75rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-user-form button:hover {
  background-color: #218838;
}