.hero-section {
    height: 100vh;
    background: url('/assets/background.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    color: white;
  }
  
  
  .hero-content {
    max-width: 800px;
    margin: auto;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .action-buttons .btn {
    font-size: 1.2rem;
    padding: 0.75rem 1.5rem;
  }
  