.manage-users-container {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  max-height: 760px; /* Limit the height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.manage-users-container h1 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.manage-users-search {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.manage-users-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.manage-users-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.manage-users-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  background-color: #f5f5f5;
}

.manage-users-item div {
  flex: 1;
}

.manage-users-item p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.manage-users-item p strong {
  color: #333;
}

.manage-users-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.manage-users-buttons .btn {
  font-size: 0.85rem;
  padding: 5px 10px;
  border-radius: 4px;
}

.manage-users-buttons .btn-secondary {
  background-color: #6c757d;
  border: 1px solid #6c757d;
  color: #fff;
}

.manage-users-buttons .btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.manage-users-buttons .btn-danger {
  background-color: #dc3545;
  border: 1px solid #dc3545;
  color: #fff;
}

.manage-users-buttons .btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.manage-users-buttons .btn-warning {
  background-color: #ffc107;
  border: 1px solid #ffc107;
  color: #212529;
}

.manage-users-buttons .btn-warning:hover {
  background-color: #e0a800;
  border-color: #d39e00;
}

.manage-users-buttons .btn-success {
  background-color: #28a745;
  border: 1px solid #28a745;
  color: #fff;
}

.manage-users-buttons .btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}