.signup-page {
    background: linear-gradient(135deg, #6f86d6, #48c6ef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .signup-container {
    width: 400px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /* Form fields */
  .form-signup .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-signup .form-control {
    width: 93%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
  }
  
  .form-signup .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
  }

  .btn-block {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }

  .logo-link {
    position: absolute;
    top: 20px; 
    left: 20px; 
    z-index: 1000; 
  }
  
  .logo {
    height: 50px; 
  }
  
  .signup-page {
    position: relative;
  }